EMAIL_HOST="192.168.0.1"
EMAIL_PORT="587"
EMAIL_USERNAME="no-reply@dev.taffeta.co.id"
EMAIL_PASSWORD="123456"
EMAIL_FROM="no-reply@dev.taffeta.co.id"
EMAIL_TO="admin@dev.taffeta.co.id"
EMAIL_USE_AUTH="true"
CRON_SCHEDULE="0 0 * * *"